# IoniaReader

./: .gitignore  README  TODO  build.xml  ivy.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
nbproject/private/retriever/: catalog.xml
src/java/fishjord/ionia/cli/: JCRShell.java
src/java/fishjord/ionia/db/: Chapter.java  Manga.java  MangaReaderDB.java  MangaUser.java  Page.java
src/java/fishjord/ionia/jcr/: JCRUtils.java  MangaDAO.java
src/java/fishjord/ionia/upload/: ArchiveTitleParser.java  Upload.java  UploadBackgroundTask.java  UploadStatus.java  UploadUtils.java  UploadedChapter.java  UploadedPage.java
src/java/fishjord/ionia/web/: ContextRelativeRedirectURL.java  MangaController.java  SingleObjectSessionUtils.java  UploadController.java
src/java/fishjord/ionia/web/login/: LoginController.java  LoginFilter.java
src/java/fishjord/mangareader/: JCRUtils.java
src/java/fishjord/mangareader/db/: Chapter.java  Manga.java  MangaListing.java  MangaReaderDB.java  MangaUser.java
src/java/fishjord/mangareader/upload/: Upload.java  UploadBackgroundTask.java  UploadStatus.java  UploadedChapter.java
src/java/fishjord/mangareader/web/: MangaController.java  SingleObjectSessionUtils.java  UploadController.java
src/java/fishjord/mangareader/web/login/: LoginController.java  LoginFilter.java
web/: error.jsp  login.jsp  redirect.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/db/: manga.sql
web/WEB-INF/jsp/: edit_manga.jsp  list.jsp  read.jsp  summary.jsp  upload.jsp  upload_status.jsp  warning.jsp
web/WEB-INF/tags/: wrapper.tag
web/resources/: fav.xcf  manga.css
