<ivy-module version="2.0">
    <info organisation="fishjord" module="ionia"/>
    <dependencies>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-core" rev="2.4.3"/>
        <dependency org="org.apache.jackrabbit" name="jackrabbit-jcr-commons" rev="2.4.3"/>
        <dependency org="javax.jcr" name="jcr" rev="2.0"/>
        <dependency org="concurrent" name="concurrent" rev="1.3.4"/>
        <dependency org="commons-io" name="commons-io" rev="1.4"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.1"/>
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.6.6"/>
        <dependency org="org.apache.lucene" name="lucene-core" rev="3.0.3"/>
        <dependency org="org.apache.tika" name="tika-parent" rev="1.2"/>
        <dependency org="org.apache.derby" name="derby" rev="10.5.3.0_1"/>
        <dependency org="jstl" name="jstl" rev="1.2"/>
        <dependency org="javax.servlet" name="jstl" rev="1.1.2"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.1.2.RELEASE"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
	<exclude org="javax.servlet.jsp" />
	<exclude org="javax.servlet" module="jsp-api" />
	<exclude org="javax.servlet" module="servlet-api" />
	<exclude org="javax.el" />
	<exclude org="org.apache.tiles" />
	<exclude org="org.apache.tomcat" />	
	<exclude org="portlet-api" />	
	<exclude org="biz.aQute" />	
	<exclude org="jasperreports" />	
	<exclude org="aopalliance" />	
	<exclude org="eclipse" />	
	<exclude org="org.apache.openejb" />
    </dependencies>
</ivy-module>
